<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/dashboard.css" />

    <title>InterNational School</title>
    <link rel="icon" href="Assets/logo.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="welcome">
        <a href="./index.html"
          ><img src="./Assets/logo-highres.png" alt="School Logo"
        /></a>
        <h1>InterNational School</h1>
      </div>
      <div class="user-dropdown">
        <div class="user-info">
          <img src="./Assets/Account.png" alt="user img" />
          <div class="text">
            <h4>?Name</h4>
          </div>
        </div>

        <div class="dropdown-content">
          <a href="./index.html">Home</a>
          <a href="#">DashBoard</a>
          <a href="./Messages.html">Message Center</a>
          <a href="./settings.html">Settings</a>
          <a href="./AR.html">Attendence Record</a>
          <a href="./Payment.html">Fees</a>
          <a href="./Performance.html">Report Card</a>
          <a href="./SubjectTeachers">Subject Teachers</a>
          <a href="./Facilities.html">Facilities</a>
          <a href="./CSD.html">Change Student Details</a>
          <hr />
          <a onclick="LogOut(event)">Logout</a>
        </div>
      </div>
    </header>

    <h1 id="Main-Text" style="text-align: center">DashBoard</h1>

    <div class="dashboard-content">
      <div class="leftSection">
        <div class="student-details">
          <table class="student-details-table">
            <caption>
              <h2>Student Details</h2>
            </caption>
            <tr>
              <th>Name:</th>
              <td id="student-name">?name</td>
            </tr>
            <tr>
              <th>Class:</th>
              <td id="student-class">?grade</td>
            </tr>
            <tr>
              <th>Phone Number:</th>
              <td id="student-phone-number">?phone</td>
            </tr>
            <tr>
              <th>Admission Number:</th>
              <td id="student-admission-number">?Username</td>
            </tr>
            <tr>
              <th>DOB:</th>
              <td id="student-phone-number">?dob</td>
            </tr>
          </table>
        </div>
        <div class="UnreadMessages">
          <div
            class="unread-messages-table"
            style="overflow-y: auto; overflow-x: auto"
          >
            <div class="tittle">
              <hr />
            </div>
            <div class="messages">
              <table id="UMTable">
                <caption>
                  Unread Messages
                </caption>
              </table>
              <p id="NUM">No unread Messages</p>
              <a id="GTM" href="./Message.html">Go to Message Center</a>
            </div>
          </div>
        </div>
      </div>
      <div class="rightSection">
        <div class="upcoming-events">
          <h4>Upcoming Events</h4>
          <!-- <br /> -->
          <div class="Legend">
            <p class="Event">Event</p>
            <p class="Exam">Exam</p>
            <p class="Holiday">Holiday</p>
          </div>
          <div class="data">
            <p class="EventText">?Event 0</p>
            <hr />
            <p class="ExamText">?Event 1</p>
            <hr />
            <p class="HolidayText">?Event 2</p>
            <hr />
            <p class="HolidayText">?Event 3</p>
            <hr />
            <p class="HolidayText">?Event 4</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function LogOut(event) {
        event.preventDefault();

        if (localStorage.getItem("user")) {
          localStorage.removeItem("user");
          localStorage.removeItem("UserDetails");
          window.location.href = "./index.html";
        } else {
          console.log("User is not logged in");
          window.location.href = "./login.html";
        }
      }
    </script>
    <script type="module">
      import { getData } from "../BackEnd/RTDB.js";

      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      let data_ = "";

      async function messages() {
        getData(
          "Students/" +
            JSON.parse(localStorage.getItem("UserDetails")).General
              .Admission_No +
            "/Messages"
        ).then((data) => {
          data_ = data;
          data_ = Array.from(Object.values(data_));
        });

        await sleep(1500);

        console.log(data_);

        if (data_ == []) {
          document.getElementById("NUM").style.display = "block";
          document.getElementById("GTM").style.display = "block";
        } else {
          var alltrue = true;
          data_.forEach((element) => {
            if (element.Read == "false") {
              var el = document.createElement("tr");
              var elel = document.createElement("td");
              var elele = document.createElement("a");

              document.getElementById("UMTable").appendChild(el);
              el.appendChild(elel);

              elel.appendChild(elele);
              elele.href = "./Message.html?" + JSON.stringify(element);
              elele.textContent = element.Subject;
              alltrue = false;
            }
          });

          document.getElementById("NUM").style.display = "none";
          document.getElementById("GTM").style.display = "none";
        }
      }

      messages();
    </script>
    <script type="module">
      import { getData } from "../BackEnd/RTDB.js";

      function getElementsStartingWithQuestionMark() {
        const elements = document.querySelectorAll("*:not(script):not(style)"); // Exclude scripts and styles
        const matchingElements = [];

        elements.forEach((element) => {
          if (element.textContent.startsWith("?")) {
            matchingElements.push(element);
          }
        });

        return matchingElements;
      }

      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      async function DoJob() {
        const elements = getElementsStartingWithQuestionMark();
        var username = [];
        var phone = [];
        var Name = [];
        var Admission_No = [];
        var DOB = [];
        var Grade = [];
        var NonIdentified = [];
        var job = [];
        var events = [];

        //Place Elements in desired arrays
        elements.forEach((element) => {
          const text = element.textContent.toLowerCase();

          if (text.includes("username")) {
            username.push(element);
            Admission_No.push(element);
          } else if (text.includes("phone")) {
            phone.push(element);
          } else if (text.includes("name")) {
            Name.push(element);
          } else if (text.includes("dob")) {
            DOB.push(element);
          } else if (text.includes("grade")) {
            Grade.push(element);
          } else if (text.includes("job")) {
            job.push(element);
          } else if (text.includes("event")) {
            events.push(element);
          } else {
            NonIdentified.push(element);
          }
        });

        //Get Data
        const data = JSON.parse(localStorage.getItem("UserDetails"));

        console.log(data);

        //Process text
        username.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            un_ = un_.split("|");
            un_ = data.General.Admission_No + un_[1];
          } else {
            un_ = data.General.Admission_No;
          }
          un.textContent = un_;
        });

        Admission_No.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            un_ = un_.split("|");
            un_ = data.General.Admission_No + un_[1];
          } else {
            un_ = data.General.Admission_No;
          }
          un.textContent = un_;
        });

        phone.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            un_ = un_.split("|");
            un_ = data.Contact.PhoneNo + un_[1];
          } else {
            un_ = data.Contact.PhoneNo;
          }
          un.textContent = un_;
        });

        Name.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            un_ = un_.split("|");
            un_ = data.General.FullName + un_[1];
          } else {
            un_ = data.General.FullName;
          }
          un.textContent = un_;
        });

        DOB.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            un_ = un_.split("|");
            un_ = data.General.DOB + un_[1];
          } else {
            un_ = data.General.DOB;
          }
          un.textContent = un_;
        });

        Grade.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            un_ = un_.split("|");
            un_ = data.General.Grade + un_[1];
          } else {
            un_ = data.General.Grade;
          }
          un.textContent = un_;
        });

        job.forEach((un) => {
          var un_ = un.textContent;
          if (un_.includes("|")) {
            const regex = /^\d{4}$/;
            un_ = un_.split("|");
            if (regex.test(data.General.Admission_No)) {
              un_ = "Student" + un_[1];
            } else {
              un_ = "Teacher" + un_[1];
            }
          } else {
            if (regex.test(data.General.Admission_No)) {
              un_ = "Student";
            } else {
              un_ = "Teacher";
            }
          }

          un.textContent = un_;
        });

        var new_data = {};
        getData("Events").then((values) => {
          new_data = values;
        });

        await sleep(2000);

        new_data = Array.from(Object.values(new_data));

        console.log(new_data);

        events.forEach((un) => {
          var un_ = un.textContent;
          var id = "";
          if (un_.includes(" ")) {
            un_ = un_.split(" ");
            id = un_[1];
          }
          const data = new_data[id];
          var Date_ = "";

          if (data.Date.includes("*")) {
            Date_ = data.Date.split("*");
            if (Date_[1].toLowerCase() == "event") {
              un.style.borderColor = "green";
            } else if (Date_[1].toLowerCase() == "holiday") {
              un.style.borderColor = "blue";
            } else if (Date_[1].toLowerCase() == "exam") {
              un.style.borderColor = "red";
            } else {
              un.style.borderColor = "black";
            }
          }

          un_ = data.Name + " (" + Date_[0] + ")";
          un.textContent = un_;
        });
      }
      DoJob();
    </script>
  </body>
</html>
