<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InterNational School</title>
    <link rel="icon" href="Assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <!-- <div class="Main">
      <a href="./index.html"><img src="./Assets/logo-highres.png"></a>
      <h1>Forgot?</h1>
    </div>
    <div class="login-card">
      <form id="Login">
        <label>Username: </label>
        <input type="text" id="username" aria-required="true" placeholder="Username" />
        <label>Username: </label>
        <input type="text" id="email" aria-required="true" placeholder="Email" />
        <button type="submit" id="LoginButton">Send Link</button>
        <p id="errorMessage">Invalid Email</p>

        <a href="./login.html" id="signUpLink"><p>Login</p></a>
      </form>

    </div> -->
    <div class="school-logo" style="display: block; align-items: center; text-align: align; justify-content: flex-start;">
      <a href="./index.html">
        <img src="./Assets/logo-highres.png" alt="School Logo" />
      </a>
    </div>
    <div class="container login-card">
      <form id="Login">
        <h2>Forgot Password</h2>
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          aria-required="true"
          placeholder="Username"
          autofocus
        />
        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          aria-required="true"
          placeholder="Phone No"
          autofocus
        />
        <p id="errorMessage" aria-live="assertive" aria-atomic="true" style="display: none; color: red;"></p>
        <div class="buttons">
          <button type="submit">Send Link</button>
        </div>
        <a href="./login.html" id="signUpLink"><p>Login</p></a>
      </form>
    </div>
    <script type="module">import {ResetPasswordViaPhone} from "../BackEnd/server.js";
        // Get the form element
        const loginForm = document.getElementById('Login');
        const errorMessage = document.getElementById('errorMessage');

        // Add event listener to the submit button
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission

            // Get the username and password values
            const phoneNo = document.getElementById('phone').value;
            const username = document.getElementById('username').value;

            const AdmissionRegex = /^\d{4}$/;
            if (!AdmissionRegex.test(username)) {
              errorMessage.textContent = "Invalid Username";
              errorMessage.style.display = "block";
              return;
            } else{
              errorMessage.style.display = "none";
            }

            const phoneRegex = /\+\d\d\d\d\d\d\d\d\d\d/;
            if (!phoneRegex.test(phoneNo)) {
              errorMessage.textContent = "Invalid Phone Number";
              errorMessage.style.display = "block";
              return;
            } else{
              errorMessage.style.display = "none";
            }

            if(!phoneNo | !username){
              errorMessage.textContent = "Please fill all fields!";
              errorMessage.style.display = "block";
              return;
            } else{
              errorMessage.style.display = "none";
            }

            ResetPasswordViaPhone(phoneNo, errorMessage);

            // Do something with the username and password
            console.log('Phone:', phoneNo);
            console.log("Username:", username)

            // You can perform further validation or send the data to a server for authentication
        });</script>
  </body>
</html>
