<html>
  <head lang="en">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/HomeSection.css" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/OurMission.css" /> -->
    <link rel="stylesheet" type="text/css" href="./css/aboutUsSection.css" />
    <title>InterNational School</title>
    <link rel="icon" href="Assets/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="./Assets/logo-highres.png" alt="Logo" id="LogoImg" />
        <h1>InterNational School</h1>
      </div>
      <div class="nav">
        <a href="#welcome-page">Weclome</a>
        <a href="#mission-page">Mission</a>
        <a href="#academics-page">Academics</a>
        <a href="about.html" id="NOT">About</a>
        <a href="./signup.html" id="NOT">Admissions</a>
      </div>
      <div class="user-dropdown">
        <div class="user-info">
          <a class="login" id="LoginButton" href="#" onclick="checkLogin(event)"
            ><img alt="Login" src="Assets/Account.png"
          /></a>
        </div>
      </div>
    </div>
    <div id="page-content">
      <div id="welcome-page" class="page">
        <h1 id="WelcomeTo">Welcome to InterNational School</h1>
        <!-- 
        <p id="p1">Where it is a Community of Learners and Leaders</p>
        <br />
        <p id="p2">
          We, at InterNational School, believe in Building Bright Futures
          Together
        </p> -->
      </div>
      <div id="about-page" class="page">
        <div class="intro">
          <h2>ABOUT US</h2>
          <p>
            At InterNational School, we provide a supportive and inclusive
            learning environment that fosters academic excellence, creativity,
            and personal growth. Our mission is to empower students with the
            knowledge, skills, and values necessary to succeed in an
            ever-changing world. We strive to make learning a joyful and
            engaging experience with a team of experienced educators and a
            commitment to innovation. Our school community is built on respect,
            empathy, and responsibility. We encourage students to take an active
            role in their educational journey and aim to inspire a lifelong love
            of learning. By working together, we help our students thrive and
            reach their full potential.
          </p>
        </div>
        <div class="mission-vision-plan">
          <div class="mission">
            <div class="tittle">
              <img src="./Assets/OurMission2.jpeg" alt="" /><hr>
              <div class="text">
                At InterNational School, we empower students to become
                confident, compassionate, and responsible individuals through
                academic excellence, creativity, and social growth. We deliver
                high-quality education tailored to each student's needs,
                inspiring a love of learning that lasts a lifetime. We will
                ensure that our students develop both the skills that a sound
                education provides and the competencies essential for success
                and leadership in the emerging creative economy.
              </div>
            </div>
          </div>
          <div class="vision">
            <div class="title">
              <img src="Assets/VisionLogoIMG.jpeg" alt="" /><hr>
            </div>
            <div class="text">
              At InterNational School, we believe that every child is unique,
              with their own interests and strengths. We strive to nurture these
              individual talents, whether in academics, sports, or other areas,
              to help our students grow into confident and well-rounded
              individuals. By embracing this diverse and inclusive approach, we
              aim to empower our students to become creative problem-solvers,
              responsible citizens, and future leaders who make a positive
              impact in the world.
            </div>
          </div>
          <div class="plan"><div class="title">
            <img src="Assets/.jpeg" alt="" /><hr>
          </div></div>
        </div>
      </div>
      <!-- <div id="mission-page" class="page">
        <div class="leftMission"></div>
        <div class="rightMission">
          <p>
            Our mission is to provide a safe, nurturing environment where
            students can learn and grow. We believe that every student is unique
            and capable of success, and we strive to help each one discover
            their passions and talents.
          </p>
        </div>
      </div>

      <div id="academics-page" class="page">
        <div class="leftAcademics">
          <p>
            We offer a wide range of academic and non-academic programs to help
            our students grow and develop. Our academic offerings include core
            subjects such as math, science, and language arts, as well as
            electives such as art, music, and physical education. In addition, we
            offer a variety of extracurricular activities, including sports teams,
            clubs, and service organizations.
          </p>
        </div>
        <div class="rightAcademics"></div>
      </div> -->
    </div>

    <script
      src="https://www.gstatic.com/firebasejs/9.8.0/firebase-app.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.8.0/firebase-auth.js"
      type="module"
    ></script>
    <script src="../BackEnd/server.js" type="module"></script>

    <script src="./script.js"></script>
    <script src="./encryptor_decryptor.js" type="module"></script>
    <script src="./index.js" type="module"></script>
    <script>
      function checkLogin(event) {
        event.preventDefault();

        if (localStorage.getItem("UserDetails")) {
          window.location.href = "./dashboard.html";
        } else {
          window.location.href = "./login.html";
        }
      }
    </script>
    <script>
      function LogOut(event) {
        event.preventDefault();

        if (localStorage.getItem("user")) {
          localStorage.removeItem("user");
          localStorage.removeItem("UserDetails");
          window.location.href = "./index.html";
        } else if (localStorage.getItem("UserDetails")) {
          localStorage.removeItem("UserDetails");
          window.location.href = "./index.html";
        } else {
          console.log("User is not logged in");
          window.location.href = "./login.html";
        }
      }
    </script>
    <!-- <div class="credits">
      <credits id="credits">
        Photo by Pixabay:
        https://www.pexels.com/photo/red-building-with-clock-tower-207692/ Photo
        by Ann H:
        https://www.pexels.com/photo/wooden-letters-on-a-cardboard-11022648/
        <a href="https://www.flaticon.com/free-icons/user" title="user icons"
          >User icons created by Freepik - Flaticon</a
        >
      </credits> -->
  </body>
</html>
