<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/dashboard.css" />

    <title>InterNational School</title>
    <link rel="icon" href="Assets/logo.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="welcome">
        <a href="./index.html"
          ><img src="./Assets/logo-highres.png" alt="School Logo"
        /></a>
        <h1>InterNational School</h1>
      </div>
      <div class="user-dropdown">
        <div class="user-info">
          <img src="./Assets/Account.png" alt="user img"/>
          <div class="text">
            <h4>?Name</h4>
          </div>
        </div>

        <div class="dropdown-content">
          <a href="./index.html">Home</a>
          <a href="./dashboard.html">DashBoard</a>
          <a href="./Messages.html">Message Center</a>
          <a href="./settings.html">Settings</a>
          <a href="./AR.html">Attendence Record</a>
          <a href="./Payment.html">Fees</a>
          <a href="./Performance.html">Report Card</a>
          <a href="./SubjectTeachers">Subject Teachers</a>
          <a href="./Facilities.html">Facilities</a>
          <a href="./CSD.html">Change Student Details</a>
          <hr />
          <a onclick="LogOut(event)">Logout</a>
        </div>
      </div>
    </header>

    <h1 id="Main-Text" style="text-align: center;"> Message </h1>

    <div class="Message">

    </div>

    <script>
      function LogOut(event) {
        event.preventDefault();

        if (localStorage.getItem("user")) {
          localStorage.removeItem("user");
          localStorage.removeItem("UserDetails");
          window.location.href = "./index.html";
        } else {
          console.log("User is not logged in");
          window.location.href = "./login.html";
        }
      };
    </script>
    <script type="module">
        function getElementsStartingWithQuestionMark() {
            const elements = document.querySelectorAll("*:not(script):not(style)"); // Exclude scripts and styles
            const matchingElements = [];

            elements.forEach((element) => {
              if (element.textContent.startsWith("?")) {
                matchingElements.push(element);
              }
            });

            return matchingElements;
          }

          function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
          }

          async function DoJob(){
            const elements = getElementsStartingWithQuestionMark();
            var Name = [];
            var NonIdentified = [];

            const data = JSON.parse(localStorage.getItem("UserDetails"));

            //Place Elements in desired arrays
            elements.forEach((element) => {
              const text = element.textContent.toLowerCase();


              if (text.includes("name")) {
                Name.push(element);
              } else {
                NonIdentified.push(element);
              }
            });

            Name.forEach((un) => {
              var un_ = un.textContent;
              if (un_.includes('|')){
                un_ = un_.split("|");
                un_ = data.General.FullName + un_[1];
              } else {
                un_ = data.General.FullName;
              };
              un.textContent = un_;
            });
        };

        DoJob();
    </script>
  </body>
</html>
