<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InterNational School</title>
    <link rel="icon" href="Assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div class="school-logo" style="display: block; align-items: center; text-align: align; justify-content: flex-start;">
      <a href="./index.html">
        <img src="./Assets/logo-highres.png" alt="School Logo" />
      </a>
    </div>
    <div class="container login-card">
      <form id="Login">
        <h2>Student Sign-Up</h2>
        <label for="username">Admission Number:</label>
        <input
          type="text"
          id="admissonNo"
          aria-required="true"
          placeholder="Enter your Admisson Number (Username)"
          autofocus
        />
        <label for="FName">First-Name:</label>
        <input
          type="text"
          id="FName"
          aria-required="true"
          placeholder="Enter your First Name"
          autofocus
        />
        <label for="LName">Last-Name:</label>
        <input
          type="text"
          id="LName"
          aria-required="true"
          placeholder="Enter your Last Name"
          autofocus
        />
        <label for="DOB">DOB:</label>
        <input
          type="text"
          id="DOB"
          aria-required="true"
          placeholder="Enter your Date of Birth (dd-mm-yy)"
          autofocus
        />
        <label for="Grade">Grade:</label>
        <input
          type="text"
          id="Grade"
          aria-required="true"
          placeholder="Enter your Grade with Section (GradeSection(Caps))"
          autofocus
        />
        <label for="Age">Age:</label>
        <input
          type="text"
          id="Age"
          aria-required="true"
          placeholder="Enter your Age (Max: 50)"
          autofocus
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          aria-required="true"
          placeholder="Set your Password"
        />
        <label for="password">Confirm Password:</label>
        <input
          type="password"
          id="confirm_password"
          aria-required="true"
          placeholder="Confirm your password"
        />
        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          aria-required="true"
          placeholder="Enter your Phone Number (+Country Code at starting)"
        />
        <p id="errorMessage" aria-live="assertive" aria-atomic="true" style="color: red; display: none;"></p>
        <div class="buttons">
          <button type="submit">Sign Up</button>
        </div>
        <div id="re-CAPTCHA"></div>
        <a href="./login.html" id="signUpLink"><p>Login</p></a>
      </form>
    </div>
    <script src="../BackEnd/server.js" type="module"></script>
    <script type="module">
      import { SignUp } from "../BackEnd/server.js";
      import {AddData} from "../BackEnd/RTDB.js";
      import {initializeApp} from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
      import {signInWithEmailAndPassword, sendPasswordResetEmail, RecaptchaVerifier, createUserWithEmailAndPassword, getAuth, signInWithPhoneNumber} from "https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"

      const firebaseConfig = {
          apiKey: "AIzaSyAT08qUZxvau0g2qIL7wC3d14r9Q8vyuRc",
          authDomain: "international-school-f8cd0.firebaseapp.com",
          databaseURL: "https://international-school-f8cd0-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "international-school-f8cd0",
          storageBucket: "international-school-f8cd0.appspot.com",
          messagingSenderId: "478948302270",
          appId: "1:478948302270:web:66a027800a1342107e6def",
          measurementId: "G-Q0LFLRM7ZK"
        };

      initializeApp(firebaseConfig);

      const auth = getAuth();

      // Get the form element
      const loginForm = document.getElementById("Login");
      const errorMessage = document.getElementById("errorMessage");

      async function timeout(ms) {
        return new Promise(resolve => {
          setTimeout(resolve, ms);
        });
      }

      async function DoSomething(admission_no, password, errorMessage_, phoneNo, recaptchaVerifier, fullData, fname, lname, dob, age) {
        try{
          errorMessage_.style.display = "block";
          errorMessage_.textContent = "Wait..."
          await SignUp(admission_no, password, errorMessage_, "", true, phoneNo, recaptchaVerifier);
          await timeout(5000);
          await localStorage.setItem("UserDetails", JSON.stringify(fullData));
          await timeout(2000);
          await AddData(fullData, "Students", admission_no);
          await timeout(4000);

          window.location.href = "./index.html";
        } catch(error) {
          errorMessage_.textContent = "Signup failed";
          errorMessage_.style.display = "block";
          console.log(error);
        }
        console.log("Admission No:", admission_no);
        console.log("Password:", password);
        console.log("Phone Number:", phoneNo);
        console.log("Full Name:", fname+" "+lname);
        console.log("DOB:", dob);
        console.log("Grade:", grade);
        console.log("Age:", age);
      };

      function async_signup(response){
        // Add event listener to the submit button
        loginForm.addEventListener("submit", (event) => {
          event.preventDefault();

          const password = document.getElementById("password").value;
          const confirm_password = document.getElementById("confirm_password").value;
          const phoneNo = document.getElementById("phone").value;
          const admission_no = document.getElementById("admissonNo").value;
          const fname = document.getElementById("FName").value;
          const lname = document.getElementById("LName").value;
          const dob = document.getElementById("DOB").value;
          const grade = document.getElementById("Grade").value;
          const age = document.getElementById("Age").value;

          const AdmissionRegex = /^\d{4}$/;
          if (!AdmissionRegex.test(admission_no)) {
            errorMessage.textContent = "Invalid Username";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          const FNameRegex = /^[A-Za-z]+$/;
          if (!FNameRegex.test(fname)) {
            errorMessage.textContent = "Invalid First Name";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          if (!FNameRegex.test(lname)) {
            errorMessage.textContent = "Invalid Last Name";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          const DOBregex = /\d{1,2}-\d{1,2}-\d{4}/;
          if (!DOBregex.test(dob)) {
            errorMessage.textContent = "Invalid DOB";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          const GradeRegex = /\d{1,2}[A-Z]/;
          if (!GradeRegex.test(grade)) {
            errorMessage.textContent = "Invalid Grade";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          const AgeRegex = /^[0-4]\d|50$/;
          if (!AgeRegex.test(age)) {
            errorMessage.textContent = "Invalid Age";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          errorMessage.style.display = "none";

          if (password!== confirm_password) {
            errorMessage.textContent = "Passwords do not match";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
          if (!passwordRegex.test(password)) {
            errorMessage.textContent = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          if (!password ||!confirm_password ||!phoneNo ||!admission_no) {
            errorMessage.textContent = "All fields are required";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          const phoneRegex = /\+\d{2}\d{10}/;
          if (!phoneRegex.test(phoneNo)) {
            errorMessage.textContent = "Invalid Phone Number";
            errorMessage.style.display = "block";
            return;
          } else{
            errorMessage.style.display = "none";
          }

          try{
            const dataUSERDETAILS = {
              "FirstName": fname,
              "LastName": lname,
              "FullName": fname+" "+lname,
              "Admission_No": admission_no,
              "Grade": grade,
              "DOB": dob,
              "Age": age
            };

            const fullData = {
              "General": dataUSERDETAILS,
              "Medical": {
                "BloodType": "Unknown"
              },
              "Contact": {
                "PhoneNo": phoneNo
              },
              "Messages": {
                "Welcome": {
                  "Subject": "Welcome",
                  "Message": "Welcome to InterNational School Website",
                  "Read": "false",
                  "CC": "false",
                  "From": "InterNational-School",
                  "To": fname+" "+lname
                }
              },
              "Teachers": ["InterNational-School"]
            };
            DoSomething(admission_no, password, errorMessage, phoneNo, window.recaptchaVerifier, fullData, fname, lname, dob, age);

          }catch(err){
            console.log(err);
          }
        });
      };

      window.recaptchaVerifier = new RecaptchaVerifier("re-CAPTCHA", {
        "size": "normal",
        "callback": async_signup,
      }, auth);

      window.recaptchaVerifier.render();
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onCaptchaLoad&render=6LeDzS8qAAAAAFn49cRUgNPN-D3oRno9CTHJ9Mla"></script>
  </body>
</html>
