.body{
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px;
}

.Main{
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-top: 100px;
}

.Main h1{
    font-size: 50px;
}

.Main img{
    width: 9%;
    transition: transform 0.2s ease-in-out;
}

.Main img:hover{
    transform: scale(1.2);
}

.Writing{
    background-color: rgb(243, 243, 243);
    border-radius: 15px;
    align-items: center;
    justify-items: center;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.Writing:hover {
    transform: scale(1.1);
}

.Writing ul:not(#PagesAbout){
    display: inline-block;
    align-items: center;
    align-self: center;
    justify-items: center;
    padding: 3em;
}

#PagesAbout{
    display: inline-block;
    align-items: center;
    align-self: center;
    justify-items: center;
    padding: 2em;
}

.Writing p{
    text-align: center;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 20px;
}