#about-page {
  margin-top: 5em;
  margin-left: 3em;
  margin-right: 3em;
  /* background: linear-gradient(to bottom, rgb(251, 251, 251),rgb(255, 255, 255)); */
}

.intro p {
  font-size: 1em;
  text-align: center;
  line-height: 2em;
}

#about-page h2 {
  font-size: 2rem;
  text-align: center;
  border-bottom: 1px solid teal;
}

.mission-vision-plan {
  width: 100%;
  display: inline-flex;
  justify-content: space-evenly;
  min-height: 50vh;
  max-height: fit-content;
  margin-bottom: 1em;
}

.mission {
  text-align: center;
  width: 33.33%;
  border: 1px solid #ddd;
  height: max-content;
  margin-right: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
  cursor: default;
}

.mission:hover {
  transform: scale(1.02);
}

.mission img {
  height: 35%;
  width: 100%;
}

.text {
  line-height: 2em;
}

.vision {
  width: 33.33%;
  border: 1px solid #ddd;
  text-align: center;
  margin-right: 1em;
  transition: transform 0.5s ease-in-out;
  cursor: default;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.vision:hover {
  transform: scale(1.02);
}

.vision .title {
  display: block;
}

.vision img {
  margin-bottom: 1em;
  object-fit: 100% 100%;
}

.plan {
  width: 33.33%;
  border: 1px solid #ddd;
  text-align: center;
  margin-right: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
  cursor: default;
}

.plan:hover {
  transform: scale(1.02);
}
