body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  zoom: 0.8;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 0.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

header img {
  width: 50px;
  height: 50px;
  margin-top: 6px;
  margin-right: 15px;
  transition: transform 0.2s ease-in-out;
}

header img:hover{
  transform: scale(1.2);
}

header h1 {
  color: #fff;
  margin: 0;
}

.welcome h1{
  margin-top: 5px;
}

div.welcome {
  display: flex;
  margin-left: 4em;
}

div.user-dropdown {
  cursor: pointer;
  display: inline-block;
  align-items: center;
  margin-right: 4em;
}

div.user-dropdown img {
  width: 3em;
  height: 3em;
  margin-right: 1em;
  margin-left: 10em;
}

.text h4{
  font-size: 20px;
}

div.user-info {
  display: flex;
  align-items: center;
}

div.user-dropdown .dropdown-content {
  display: block;
  transform: scale(0);
  top:5vw;
  transition: transform 0.3s ease-in-out;
}

div.user-dropdown:hover .dropdown-content {
  transform: scale(1);
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: teal;
}

/* Header Section Finished */
/* Student-Details and Message Center */

.leftSection{
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  width: 60%;
  margin-left: 4em;
}

.student-details {
  width: 100%;
  display: flex;
  height: max-content;
}

.student-details img {
  height: 10em;
  margin-left: 2em;
}

.student-details-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.student-details-table caption {
  text-align: left;
  padding: 1em;
  border: 1px solid #ddd;
  border-bottom: 0px;
}

.student-details-table th {
  width: 40%;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.student-details-table td {
  padding: 10px;
  width: 80%;
  border-bottom: 1px solid #ddd;
}
.student-details-table tr:nth-child(odd) {
  background-color: #ffffff;
}

.student-details-table tr:nth-child(even) {
  background-color: #f7f7f7;
}

.student-details {
  width: 100%;
  display: flex;
  height: max-content;
}

/* Unread Msgs */
.UnreadMessages table caption {
  text-align: center;
  font-size: 2.5vw;
  font-weight: bold;
}

.UnreadMessages table{
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.UnreadMessages table th {
  width: 40%;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.UnreadMessages table td {
  padding: 10px;
  width: 80%;
  border-bottom: 1px solid #ddd;
}
.UnreadMessages table tr:nth-child(odd) {
  background-color: #ffffff;
}

.UnreadMessages table tr:nth-child(even) {
  background-color: #f7f7f7;
}

.UnreadMessages {
  display: flex;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border:1px solid #ddd;
  margin-top: 3em;
  margin-bottom: 5em;
}

.unread-messages-table {
  /* padding: 1em; */
  width: 100%;
}

.messages {
  text-align: center;
  display: block;
  justify-content: center;
  margin-top: 5em;
}

.messages a {
  text-decoration: none;
  font-size: large;
  color: teal;
}


/* Upcoming Events */

.upcoming-events {
  width: 60%;
  margin-left: 10em;
  display: block;
  border: 1px solid black;
  margin-right: 4em;
  background: #f7f7f7;
  padding: 1em;
}

.Legend {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
  height: min-content;
  cursor: default;
}

.data p{
  width: 100%;
  cursor: default;
  border-radius: 50px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.data p:hover{
  transform: scale(1.2);
  transform-origin: center center;
}

.Holiday {
  border: 1px solid blue;
  padding: 0.2em;
  border-radius: 10px;
}

.Event {
  border: 1px solid green;
  padding: 0.2em;
  border-radius: 10px;
}

.Exam {
  border: 1px solid red;
  border-radius: 10px;
  padding: 0.2em;
}

.HolidayText {
  border: 1px solid;
}
.ExamText {
  border: 1px solid;
}
.EventText {
  border: 1px solid;
}

.data {
  padding: 1em;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: large;
}


/* RightSections */
.rightSection {
  width: 40%;
  /* margin-left: 20em; */
}

.PhotoAlbums {
  margin-left: 10em;
margin-top: 2em;
border: 1px solid #ddd;
height: 50vh;
}