.Footer{
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-top: 50px;
    border-radius: 15px;
}

body {

    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

main {
    flex: 1;
}

.Footer-page-list{
    text-decoration: none;
    list-style: none;
}

.Footer-page-list li a{
    text-decoration: none;
    color: grey;
    transition: transform 0.2s ease-in-out;
}

.Footer-page-list li a:hover{
    transform: scale(1.2);
}

.Footer-page-list li{
    margin: 20px;
}

#Footer-h6 {
    color: white;
    font-size: 30px;
    height: 1px;
    text-align: center;
    margin-top: 10px;
}

.Footer-bottom{
    margin-bottom: 50px;
    max-height: 50px;
    text-wrap: wrap;
    overflow: hidden;
    justify-items: center;
    text-align: center;
    background-color: black;
    border-radius: 15px;
    margin-bottom: 0px;
    margin-top: 3px;
}