/* Primary Color (Header, Buttons): #2C3E50 (Dark Blue)
Secondary Color (Highlights, Links): #18BC9C (Teal)
Accent Color (Call to Action, Hover Effects): #E74C3C (Red)
Background Color: #ECF0F1 (Light Gray)
Text Color: #2C3E50 (Dark Blue, same as Primary Color)
Secondary Text Color: #7F8C8D (Gray)
Footer Background: #34495E (Deep Blue) */

.MainLogo{
  width: 40px;
  margin-right: 10px;
  transition: transform 0.5s ease-in-out;
  padding-top: 4px;
  padding-bottom: 0px;
}

.mainText{
  transition: transform 0.5s ease-in-out;
}

.mainText:hover{
  transform: scale(1.1);
}

.MainLogo:hover{
  float: none;
  transform: scale(1.2);
}

.name.ml{
  display: flex;
  align-items: center;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
background-color: #2c3e50;
display: flex;
align-items: center;
justify-content: space-between;
  border-radius: 15px;
}

.ml {
  margin-left: 10em;

}

.name a{
  color: white;
  list-style: none;
text-decoration: none;
}

.nav{
  display: flex;
  justify-content: flex-end;
}

.nav ul{
  align-items: center;
  margin-right: 5em;
  display: flex;
  /* justify-content: space-between; */
  list-style: none;
}

.nav ul a{
  
  padding: 0.2em 1em;
  color: gray;
  text-decoration: none;
  display: flex-end;
  transition: font-size 0.5s ease, border-bottom 0.5s ease;
}

.nav ul a:hover {  
  color: white;
  padding: 0.2em 1em;
  font-size: large;
  border: 1px solid teal;
}

#LoginButton {
  display: flex-end;
}

#LoginButton img {  
  padding: 0.2em 1em;
  width: 50px;
  transition: transform 0.2s ease-in-out;
}

#LoginButton img:hover {  
  color: white;
  padding: 0.2em 1em;
  transform: scale(1.2);
}
