#welcome-page {
  text-align: center;
  color: white;
}

#welcome-page h1{
  padding-top: 3em;
  font-size: 4vw;
}

#p1{
  margin-top: 5em;
}

#p2{
  margin-top: 7em;
}

#welcome-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Assets/HomePageImg.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.5);
  z-index: -1;
}

#welcome-page ::after {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 15em;
}

#mission-page{
  align-items: center;
}

#mission-page p {
  text-align: center;
  width: 10em;
  font-size: 2vw;
  margin-top: 6em;
  font-family: 'Times New Roman', Times, serif;
}

#academics-page{
  align-items: center;
}

#academics-page p {
  text-align: center;
  width: 24em;
  font-size: 2vw;
  margin-top: 6em;
  font-family: 'Times New Roman', Times, serif;
}

#academics-page {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  flex-wrap: wrap;
}

div.rightAcademics {
  width: 50%;
  height: 100%;
  margin-right: auto;
  background-image: url("../Assets/AANA.jpg");
  background-size: 100% 100%;
}

div.leftAcademics {
  width: 50%;
  /* margin-left: 15em; */
  height: 100%;
}

div.leftAcademics p {
  margin-top: 10em;
  margin-right: 8em;
}