/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #F7F7F7, #E5E5E5);
  display: flex; /* added to center the content vertically */
  justify-content: center; /* added to center the content horizontally */
  align-items: center; /* added to center the content vertically */
}

a{
  color: teal;
  text-decoration: none;
}

#ForgotPassword {
  text-decoration: none;
  color: teal;
  transition: color 0.3s ease-in-out; /* added for smooth hover effect */
}

#ForgotPassword:hover {
  color: black;
}
/* 


/* Container Styles */

.container {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px; /* added for rounded corners */
}

/* Login Card Styles */

.login-card {
  align-items: center;
  display: flex;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Styles */

h2 {
  margin-top: 0;
  font-weight: bold;
  font-size: xx-large;
  color: #333;
  padding-bottom: 1em;
}

form {
  margin-top: 20px;
}

/* Button Styles */

.buttons {
  display: flex;
  justify-content: space-between;
}

input{
  width: 90%;
  padding: 1em;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

input:hover{
  transform: scale(1.1);
}

button[type="submit"] {
  width: 50%;
  padding: 10px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin-top: 1em;
  margin-bottom: 1em;
}

button[type="submit"]:hover {
  background-image: linear-gradient(to top left, rgb(67, 15, 95), rgb(24, 53, 140));
  transform: scale(1.05); /* added for a subtle hover effect */
}

/* Error Message Styles */

#errorMesssage {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

/* School Logo Styles */

.school-logo {
  text-align: center;
  margin-top: 20px;
}

.school-logo img {
  width: 5em;
  height: 5em;
  margin-right: 5em;
  transition: transform 0.3s ease-in-out;
}

.school-logo img:hover {
  transform: scale(1.1);
}
