body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  zoom: 0.8;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 0.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

header img {
  width: 50px;
  height: 50px;
  margin-top: 6px;
  margin-right: 15px;
  transition: transform 0.2s ease-in-out;
}

header img:hover{
  transform: scale(1.2);
}

header h1 {
  color: #fff;
  margin: 0;
}

.welcome h1{
  margin-top: 5px;
}

div.welcome {
  display: flex;
  margin-left: 4em;
}

div.user-dropdown {
  cursor: pointer;
  display: inline-block;
  align-items: center;
  margin-right: 4em;
}

div.user-dropdown img {
  width: 3em;
  height: 3em;
  margin-right: 1em;
  margin-left: 10em;
}

.text h4{
  font-size: 20px;
}

div.user-info {
  display: flex;
  align-items: center;
}

div.user-dropdown .dropdown-content {
  display: block;
  transform: scale(0);
  top:5vw;
  transition: transform 0.3s ease-in-out;
}

div.user-dropdown:hover .dropdown-content {
  transform: scale(1);
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: teal;
}